## Insert and Delete Data

In [1]:
import pandas as pd

In [3]:
# Create a DataFrame
var = pd.DataFrame({"A":[1, 2, 3, 4, 5],"B":[6, 7, 8, 9, 10]})
var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

**insert** <br>
*There are 3 Parameter* <br>
1) index -- what index u want to insert <br>
2) position and name <br>
3) Data to be inserted <br>

In [4]:
var.insert(1, "C", var["A"])

var

   A  C   B
0  1  1   6
1  2  2   7
2  3  3   8
3  4  4   9
4  5  5  10

In [5]:
var.insert(3, "B*A", var["A"] * var["B"])

var

   A  C   B  B*A
0  1  1   6    6
1  2  2   7   14
2  3  3   8   24
3  4  4   9   36
4  5  5  10   50

In [6]:
# Passing a list 
var.insert(4, "D", [5, 6, 7, 8, 9])

var

# Note : Enter number of proper length otherwise error will occur

   A  C   B  B*A  D
0  1  1   6    6  5
1  2  2   7   14  6
2  3  3   8   24  7
3  4  4   9   36  8
4  5  5  10   50  9

In [8]:
# If u want to copy data of particular row uo=pto certain value 
# Use slicing 

var["Copy"] = var["A"][:3]

var

   A  C   B  B*A  D  Copy
0  1  1   6    6  5   1.0
1  2  2   7   14  6   2.0
2  3  3   8   24  7   3.0
3  4  4   9   36  8   NaN
4  5  5  10   50  9   NaN

# Delete

In [9]:
import pandas as pd

# create a DataFrame
var1 = pd.DataFrame({"A":[1, 2, 3, 4, 5],"B":[6, 7, 8, 9, 10],"C":[6, 4, 3, 8, 7]})
var1

   A   B  C
0  1   6  6
1  2   7  4
2  3   8  3
3  4   9  8
4  5  10  7

In [10]:
# Delete 
x = var1.pop("B")
# Print the deleted column
print(x)

0     6
1     7
2     8
3     9
4    10
Name: B, dtype: int64

In [11]:
# Printing the new updated DataFrame
var1

   A  C
0  1  6
1  2  4
2  3  3
3  4  8
4  5  7

In [12]:
# Can also used del function 
del var1["A"]
var1

   C
0  6
1  4
2  3
3  8
4  7