## Fillna

In [1]:
import pandas as pd
var = pd.read_csv("Lec 09.csv")
var

# Here u can see various Missing field denoted by NaN we will work with this

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  20.0
2     Abdul      Qadir  25000.0  21.0
3        NaN       NaN      NaN   NaN
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0
8   Shreyash       NaN      NaN  25.0

In [18]:
# u can fill it with any value you want 
var.fillna("no value")

  First Name Last Name    Salary       Age
0    Dheeraj     Yadav   20000.0      19.0
1    Aditya     Sharma  no value      20.0
2     Abdul      Qadir   25000.0      21.0
3   no value  no value  no value  no value
4      Aryan  Tripathi   30000.0  no value
5     Vishal  no value   35000.0      23.0
6      Ayush    Tiwari   40000.0      15.0
7   Abhishek  Velankar   45000.0      20.0

In [20]:
# If u want to fill column specific values u can pass dictionary
var.fillna({"First Name":"AAAAA", "Last Name":"BBBBB", "Salary":"00000", "Age":0})

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma    00000  20.0
2     Abdul      Qadir  25000.0  21.0
3      AAAAA     BBBBB    00000   0.0
4      Aryan  Tripathi  30000.0   0.0
5     Vishal     BBBBB  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0

In [22]:
# If u want to fill the forward data in null
var.fillna(method = "ffill")

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma  20000.0  20.0
2     Abdul      Qadir  25000.0  21.0
3     Abdul      Qadir  25000.0  21.0
4      Aryan  Tripathi  30000.0  21.0
5     Vishal  Tripathi  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0

In [23]:
# If u want to fill the backward data in null
var.fillna(method = "bfill")

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma  25000.0  20.0
2     Abdul      Qadir  25000.0  21.0
3      Aryan  Tripathi  30000.0  23.0
4      Aryan  Tripathi  30000.0  23.0
5     Vishal    Tiwari  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0