# Dropna and Fillna

In [1]:
import pandas as pd
var = pd.read_csv("Lec 09.csv")
var

# Here u can see various Missing field denoted by NaN we will work with this

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  20.0
2     Abdul      Qadir  25000.0  21.0
3        NaN       NaN      NaN   NaN
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0
8   Shreyash       NaN      NaN  25.0

In [24]:
# If u want to drop all the missing field use dropna
var.dropna()
# Here drop as occured along row that is axis = 0 
# for column drop use axis = 1

  First Name Last Name   Salary  Age
0    Dheeraj     Yadav  20000.0  19.0
2     Abdul      Qadir  25000.0  21.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0

In [25]:
var.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [27]:
# If u see at row 3 whole row is empty to remove this we use 
var.dropna(how = "all")
# While using all u can see other NaN fields so to not see other NaN fiels you can use any

  First Name Last Name   Salary  Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  20.0
2     Abdul      Qadir  25000.0  21.0
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0

In [28]:
var.dropna(how = "any")

  First Name Last Name   Salary  Age
0    Dheeraj     Yadav  20000.0  19.0
2     Abdul      Qadir  25000.0  21.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0

In [29]:
# If u want to delete NaN along any column u can use subset
var.dropna(subset=["Last Name"])

  First Name Last Name   Salary  Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  20.0
2     Abdul      Qadir  25000.0  21.0
4      Aryan  Tripathi  30000.0   NaN
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0

In [32]:
# If u want a new dataset after removing NaN use inplace 
#var.dropna(inplace = True)
#var

# Just commenting it out so that further functions can be studied

  First Name Last Name   Salary  Age
0    Dheeraj     Yadav  20000.0  19.0
2     Abdul      Qadir  25000.0  21.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0

In [38]:
# If u want to drop a row with a single or double or any number null value u can 
var.dropna(thresh = 1)
var

  First Name Last Name   Salary  Age
0    Dheeraj     Yadav  20000.0  19.0
2     Abdul      Qadir  25000.0  21.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0