## Arithmetic Operator

In [3]:
import pandas as pd
# Create a DataFrame
x = {"A":[1, 2, 3, 4, 5],"B":[6, 7, 8, 9, 10]}

var = pd.DataFrame(x)

var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [4]:
# Addition : while performing this operation u need to make a new column and result is stored in it 
var["C"] = var["A"] + var["B"]

var

   A   B   C
0  1   6   7
1  2   7   9
2  3   8  11
3  4   9  13
4  5  10  15

In [5]:
# similarly u can perform various arithmateic operation 

# Subtraction
var["D"] = var["A"] - var["B"]

# Multiplication
var["E"] = var["A"] * var["B"]

# Division
var["F"] = var["A"] / var["B"]

var

   A   B   C  D   E         F
0  1   6   7 -5   6  0.166667
1  2   7   9 -5  14  0.285714
2  3   8  11 -5  24  0.375000
3  4   9  13 -5  36  0.444444
4  5  10  15 -5  50  0.500000

In [8]:
# U acn also perform logical operation and get boolean answer 

# Create a DataFrame
y = {"A":[10, 20, 30, 40, 50],"B":[16, 17, 18, 19, 10]}
var1 = pd.DataFrame(y)
var

# Comparing
var1["Greater"] = var1["A"] <= 20
var1

# Modulus
var1["Even"] = var1["B"] % 2 == 0
var1

    A   B  Greater   Even
0  10  16     True   True
1  20  17     True  False
2  30  18    False   True
3  40  19    False  False
4  50  10    False   True