## CSV File Reading and Recording

In [1]:
import pandas as pd

csv = pd.read_csv("username.csv")

csv

    Username  Identifier First name Last name  Salary
0    booker12       9012     Rachel    Booker    1234
1      grey07    grey07      Laura       Grey   54678
2  johnson81        4081      Craig   Johnson  782156
3  jenkins46        9346      Mary    Jenkins  487544
4    smith79        5079      Jamie     Smith  123248

In [2]:
# If u want particular rows 
csv1 = pd.read_csv("username.csv",nrows=3)

csv1
#print(csv1.columns)

    Username  Identifier First name Last name  Salary
0    booker12       9012     Rachel    Booker    1234
1      grey07    grey07      Laura       Grey   54678
2  johnson81        4081      Craig   Johnson  782156

In [3]:
# If u want particular column 
csv2 = pd.read_csv("username.csv",usecols = ["Identifier", "Last name"])
csv2

# Be carefull while entering column name here there is spaces before and after identifier

  Identifier Last name
0       9012    Booker
1    grey07       Grey
2       4081   Johnson
3       9346   Jenkins
4       5079     Smith

In [4]:
# u can aslo do this using column index number 
csv3 = pd.read_csv("username.csv",usecols = [1,3])
csv3

  Identifier Last name
0       9012    Booker
1    grey07       Grey
2       4081   Johnson
3       9346   Jenkins
4       5079     Smith

In [5]:
# If u want to skip any rows use skiprows() function
csv4 = pd.read_csv("username.csv",skiprows = [1,3])
csv4

    Username  Identifier First name Last name  Salary
0      grey07    grey07      Laura       Grey   54678
1  jenkins46        9346      Mary    Jenkins  487544
2    smith79        5079      Jamie     Smith  123248

In [6]:
# Here numbers are index if u want to make any column as index use index_col function 
csv5 = pd.read_csv("username.csv",index_col = "First name")
csv5

             Username  Identifier Last name  Salary
First name
 Rachel       booker12       9012    Booker    1234
Laura           grey07    grey07       Grey   54678
 Craig      johnson81        4081   Johnson  782156
Mary        jenkins46        9346   Jenkins  487544
Jamie         smith79        5079     Smith  123248

In [7]:
csv6 = pd.read_csv("username.csv")
csv6

    Username  Identifier First name Last name  Salary
0    booker12       9012     Rachel    Booker    1234
1      grey07    grey07      Laura       Grey   54678
2  johnson81        4081      Craig   Johnson  782156
3  jenkins46        9346      Mary    Jenkins  487544
4    smith79        5079      Jamie     Smith  123248

In [8]:
# If u want to make any row its header 
csv7 = pd.read_csv("username.csv", header = 2)
csv7

       grey07  grey07   Laura       Grey   54678
0  johnson81      4081   Craig   Johnson  782156
1  jenkins46      9346   Mary    Jenkins  487544
2    smith79      5079   Jamie     Smith  123248

In [9]:
# If u want to give more heading 
csv8 = pd.read_csv("username.csv", names = ["cols1","cols2","cols3","cols4","cols5"])
csv8

        cols1       cols2       cols3      cols4   cols5
0   Username   Identifier  First name  Last name  Salary
1    booker12        9012      Rachel     Booker    1234
2      grey07     grey07       Laura        Grey   54678
3  johnson81         4081       Craig    Johnson  782156
4  jenkins46         9346       Mary     Jenkins  487544
5    smith79         5079       Jamie      Smith  123248

In [10]:
# If u don't want any header
csv9 = pd.read_csv("username.csv", header = None)
csv9

            0           1           2          3       4
0   Username   Identifier  First name  Last name  Salary
1    booker12        9012      Rachel     Booker    1234
2      grey07     grey07       Laura        Grey   54678
3  johnson81         4081       Craig    Johnson  782156
4  jenkins46         9346       Mary     Jenkins  487544
5    smith79         5079       Jamie      Smith  123248

In [11]:
# If u want to change the datatype
csv_1 = pd.read_csv("username.csv", dtype = {"Salary":"float"})
csv_1

    Username  Identifier First name Last name    Salary
0    booker12       9012     Rachel    Booker    1234.0
1      grey07    grey07      Laura       Grey   54678.0
2  johnson81        4081      Craig   Johnson  782156.0
3  jenkins46        9346      Mary    Jenkins  487544.0
4    smith79        5079      Jamie     Smith  123248.0