## Replace and Interpolate

In [1]:
import pandas as pd
var = pd.read_csv("Lec 09.csv")
var

# Here u can see various Missing field denoted by NaN we will work with this

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  20.0
2     Abdul      Qadir  25000.0  21.0
3        NaN       NaN      NaN   NaN
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0
8   Shreyash       NaN      NaN  25.0

In [3]:
var.replace(to_replace = "Dheeraj", value = "Yadav" )

  First Name Last Name   Salary   Age
0      Yadav     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  20.0
2     Abdul      Qadir  25000.0  21.0
3        NaN       NaN      NaN   NaN
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0
8   Shreyash       NaN      NaN  25.0

In [4]:
var.replace([19, 20, 21, 23, 15, 20, 25], 50)

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  50.0
1    Aditya     Sharma      NaN  50.0
2     Abdul      Qadir  25000.0  50.0
3        NaN       NaN      NaN   NaN
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  50.0
6      Ayush    Tiwari  40000.0  50.0
7   Abhishek  Velankar  45000.0  50.0
8   Shreyash       NaN      NaN  50.0

In [5]:
# Second way to replace use regex 
# replace capital A to Z and small a to z
var.replace("[A-Za-z]", "dheeraj", regex = True )

,First Name,Last Name,Salary,Age
0,dheerajdheerajdheerajdheerajdheerajdheerajdheeraj,dheerajdheerajdheerajdheerajdheeraj,20000.0,19.0
1,dheerajdheerajdheerajdheerajdheerajdheeraj,dheerajdheerajdheerajdheerajdheerajdheeraj,NaN,20.0
2,dheerajdheerajdheerajdheerajdheeraj,dheerajdheerajdheerajdheerajdheeraj,25000.0,21.0
3,NaN,NaN,NaN,NaN
4,dheerajdheerajdheerajdheerajdheeraj,dheerajdheerajdheerajdheerajdheerajdheerajdhee...,30000.0,NaN
5,dheerajdheerajdheerajdheerajdheerajdheeraj,NaN,35000.0,23.0
6,dheerajdheerajdheerajdheerajdheeraj,dheerajdheerajdheerajdheerajdheerajdheeraj,40000.0,15.0
7,dheerajdheerajdheerajdheerajdheerajdheerajdhee...,dheerajdheerajdheerajdheerajdheerajdheerajdhee...,45000.0,20.0
8,dheerajdheerajdheerajdheerajdheerajdheerajdhee...,NaN,NaN,25.0

In [6]:
# Only particular column 
var.replace({"First Name":"[A-Z]"},22, regex = True)

   First Name Last Name   Salary   Age
0        22.0     Yadav  20000.0  19.0
1        22.0    Sharma      NaN  20.0
2        22.0     Qadir  25000.0  21.0
3         NaN       NaN      NaN   NaN
4        22.0  Tripathi  30000.0   NaN
5        22.0       NaN  35000.0  23.0
6        22.0    Tiwari  40000.0  15.0
7        22.0  Velankar  45000.0  20.0
8        22.0       NaN      NaN  25.0

In [8]:
var.replace(20,method = "bfill") 
# similarly for ffill

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  21.0
2     Abdul      Qadir  25000.0  21.0
3        NaN       NaN      NaN   NaN
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  25.0
8   Shreyash       NaN      NaN  25.0

**Interpolate -** it automatically fills empty space by observing forward and backward data <br>
It only works with digit

In [9]:
var

  First Name Last Name   Salary   Age
0    Dheeraj     Yadav  20000.0  19.0
1    Aditya     Sharma      NaN  20.0
2     Abdul      Qadir  25000.0  21.0
3        NaN       NaN      NaN   NaN
4      Aryan  Tripathi  30000.0   NaN
5     Vishal       NaN  35000.0  23.0
6      Ayush    Tiwari  40000.0  15.0
7   Abhishek  Velankar  45000.0  20.0
8   Shreyash       NaN      NaN  25.0

In [10]:
var.interpolate()

  First Name Last Name   Salary        Age
0    Dheeraj     Yadav  20000.0  19.000000
1    Aditya     Sharma  22500.0  20.000000
2     Abdul      Qadir  25000.0  21.000000
3        NaN       NaN  27500.0  21.666667
4      Aryan  Tripathi  30000.0  22.333333
5     Vishal       NaN  35000.0  23.000000
6      Ayush    Tiwari  40000.0  15.000000
7   Abhishek  Velankar  45000.0  20.000000
8   Shreyash       NaN  45000.0  25.000000